% created < 2020-03-30
% last modified 2023-02-03
% Dorai Sitaram

\RequirePackage{luatextra}

\RequirePackage{geometry}

\RequirePackage{luamplib}

\RequirePackage{alltt}

\RequirePackage{hyperref}

\RequirePackage{sectsty}

\RequirePackage{unicode-math}

\RequirePackage{makeidx}

\renewenvironment{verse}{\begin{alltt}\normalfont}{\end{alltt}}

\def\bibliographynoheader#1{%
  \begingroup
    \def\chapter*##1{}%
    \def\section*##1{}%
    \bibliography{#1}%
  \endgroup}

\renewenvironment{theindex}{\let\item\@idxitem}{}

% extra space after sentence is passé
\frenchspacing

\IfFileExists{\string ~/.texrc.sty}{\RequirePackage{\string ~/.texrc}}{}
